<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  background-color: #2196F3;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

</style>
</head>
<body>

<h1>SALESMAN NOTIFICATIONS</h1>

<!-- <p>A Grid Layout must have a parent element with the <em>display</em> property set to <em>grid</em> or <em>inline-grid</em>.</p>

<p>Direct child element(s) of the grid container automatically becomes grid items.</p>
 -->
<div class="grid-container">
  <div class="grid-item"><h1>NAME</h1></div>
  <div class="grid-item"><h1>STATUS</h1></div>
  <div class="grid-item">Nilesh Tyagi</div>  
  <div class="grid-item"><a href="again.html" class="button">Accept</a></div>
  <div class="grid-item">Saurabh Gupta</div>
  <div class="grid-item"><a href="again.html" class="button">Accept</a></div>  
  <div class="grid-item">Manish Sengar</div>
  <div class="grid-item"><a href="again.html" class="button">Accept</a></div>
  <div class="grid-item">Rachit Kapoor</div> 
  <div class="grid-item"><a href="again.html" class="button">Accept</a></div>
</div>

<!-- <button onclick="myFunction()">Try it</button>

<script>
function myFunction() {
    alert("Hello! I am an alert box!");
}
</script>
 -->
</body>
</html>
